plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace 'com.voicebridge'
    compileSdk 35

    defaultConfig {
        applicationId "com.voicebridge"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0-beta.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    
    signingConfigs {
        release {
            storeFile file('../voicebridge-upload-key.keystore')
            storePassword 'voicebridge123'
            keyAlias 'upload'
            keyPassword 'voicebridge123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/license.txt'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/NOTICE.txt'
            excludes += 'META-INF/notice.txt'
            excludes += 'META-INF/ASL2.0'
            excludes += 'META-INF/*.SF'
            excludes += 'META-INF/*.DSA'
            excludes += 'META-INF/*.RSA'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Camera
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    
    // Audio
    implementation 'androidx.media:media:1.7.0'
    
    // ML Kit Vision (Google on-device)
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // ONNX Runtime for BLIP-2
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
    
    // OCR (legacy - will phase out)
    implementation 'com.rmtheis:tess-two:9.1.0'
    
    // YAML parsing
    implementation 'org.yaml:snakeyaml:1.33'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    
    // Encrypted SharedPreferences for secure API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Offline crash reporting
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    
    // API Integration
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Google Vision API (Free Tier) - exclude conflicting dependencies
    implementation('com.google.cloud:google-cloud-vision:3.20.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.guava', module: 'guava'
    }
    
    // Add compatible Guava version
    implementation 'com.google.guava:guava:31.1-android'
    
    // File handling for audio
    implementation 'commons-io:commons-io:2.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}